theme[main_bg]="#141414"
theme[main_fg]="#feffd3"
theme[title]="#afb979"
theme[hi_fg]="#c06c43"
theme[selected_bg]="#262626"
theme[selected_fg]="#c2a86c"
theme[inactive_fg]="#778284"
theme[graph_text]="#feffd3"
theme[meter_bg]="#262626"
theme[proc_misc]="#e1c47d"
theme[cpu_box]="#c06c43"
theme[mem_box]="#afb979"
theme[net_box]="#b4be7b"
theme[proc_box]="#c2a86c"
theme[div_line]="#444649"
theme[temp_start]="#c2a86c"
theme[temp_mid]="#dd7c4c"
theme[temp_end]="#c06c43"
theme[cpu_start]="#afb979"
theme[cpu_mid]="#cbd88c"
theme[cpu_end]="#b4be7b"
theme[free_start]="#b4be7b"
theme[free_mid]="#afb979"
theme[free_end]="#cbd88c"
theme[cached_start]="#d0db8e"
theme[cached_mid]="#c2a86c"
theme[cached_end]="#b4be7b"
theme[available_start]="#feffd3"
theme[available_mid]="#e1c47d"
theme[available_end]="#c2a86c"
theme[used_start]="#dd7c4c"
theme[used_mid]="#c06c43"
theme[used_end]="#c06c43"
theme[download_start]="#afb979"
theme[download_mid]="#cbd88c"
theme[download_end]="#b4be7b"
theme[upload_start]="#c2a86c"
theme[upload_mid]="#e1c47d"
theme[upload_end]="#afb979"
theme[process_start]="#c06c43"
theme[process_mid]="#dd7c4c"
theme[process_end]="#c2a86c"
